<div>
    <app-header-app></app-header-app>
    <h1 class="text-center p-3">Detalle de ticket - ID:{{ maintenance.id}}</h1>
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-9">
                <div class="row">
                    <!-- Detalle del problema -->
                    <div class="col-lg-12" *ngIf="!isAdmin">
                        <mat-accordion>
                            <!-- hideToggle -->
                            <mat-expansion-panel expanded="true" hideToggle>
                                <mat-expansion-panel-header>
                                    <mat-panel-title><b>Actividad:</b></mat-panel-title>
                                    <mat-panel-description> {{
                                        maintenanceUrl?.maintenance?.type_incident
                                        }} -
                                        {{maintenanceUrl?.maintenance?.case?.created
                                        }} </mat-panel-description>
                                </mat-expansion-panel-header>
                                <p><b>Descripción del problema:</b> {{
                                    maintenanceUrl?.maintenance?.description_incident
                                    }}</p>
                                <p><b>Sitio del problema: </b> {{
                                    maintenanceUrl?.maintenance?.site }}</p>
                                <p><b>Prioridad: </b> {{
                                    maintenanceUrl?.maintenance?.priority }}</p>
                                <p><b>Estado: </b> {{
                                    maintenanceUrl?.maintenance?.case?.status?.name
                                    }}</p>
                            </mat-expansion-panel>

                        </mat-accordion>

                        <div class="mt-4">
                            <mat-accordion>
                                <mat-expansion-panel expanded="true">
                                    <mat-expansion-panel-header>
                                        <mat-panel-title> Galería para:
                                        </mat-panel-title>
                                        <mat-panel-description>
                                            Fotos con problema
                                        </mat-panel-description>
                                    </mat-expansion-panel-header>
                                    <div class="row">
                                        <div class="col"
                                            *ngFor="let photo of maintenanceUrl?.maintenance?.photos ">
                                            <ng-container
                                                *ngIf="!photo.is_before">
                                                <a data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal"
                                                    (click)="viewPhotoModal(photo.photo)">
                                                    <img
                                                        src="{{ urlPhotos + photo.photo }}"
                                                        alt="..."
                                                        class="img-thumbnail"
                                                        width="100px">
                                                </a>
                                            </ng-container>
                                        </div>
                                    </div>
                                    <!-- Input para subir nuevas imágenes -->
                                    <hr>
                                    <div>
                                        <input type="file" #fileInput
                                            class="form-control mb-3" />
                                        <button (click)="uploadImage(true)"
                                            class="btn btn-primary">Subir
                                            archivo</button>
                                    </div>
                                </mat-expansion-panel>

                                <mat-expansion-panel>
                                    <mat-expansion-panel-header>
                                        <mat-panel-title> Galería para:
                                        </mat-panel-title>
                                        <mat-panel-description>
                                            Fotos con Solución
                                        </mat-panel-description>
                                    </mat-expansion-panel-header>
                                    <div class="row mt-3">
                                        <div class="col"
                                            *ngFor="let photo of maintenanceUrl?.maintenance?.photos">
                                            <ng-container
                                                *ngIf="!photo.is_before">
                                                <!-- {{ urlPhotos + photo.photo
                                            }} -->
                                                <a data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal"
                                                    (click)="viewPhotoModal(photo.photo)">
                                                    <img
                                                        src="{{ urlPhotos + photo.photo }}"
                                                        alt="..."
                                                        class="img-thumbnail"
                                                        width="100px">
                                                </a>
                                            </ng-container>
                                        </div>
                                    </div>
                                    <!-- Input para subir nuevas imágenes -->
                                    <hr>
                                    <div>
                                        <input type="file" #fileInput
                                            class="form-control mb-3" />
                                        <button (click)="uploadImage(false)"
                                            class="btn btn-primary">Subir
                                            archivo</button>
                                    </div>
                                </mat-expansion-panel>
                            </mat-accordion>

                        </div>

                    </div>
                    <div class="col-lg-6" *ngIf="isAdmin">
                        <mat-accordion>
                            <!-- hideToggle -->
                            <mat-expansion-panel expanded="true" hideToggle>
                                <mat-expansion-panel-header>
                                    <mat-panel-title><b>Actividad:</b></mat-panel-title>
                                    <mat-panel-description> {{
                                        maintenanceUrl?.maintenance?.type_incident
                                        }} -
                                        {{maintenanceUrl?.maintenance?.case?.created
                                        }} </mat-panel-description>
                                </mat-expansion-panel-header>
                                <p><b>Descripción del problema:</b> {{
                                    maintenanceUrl?.maintenance?.description_incident
                                    }}</p>
                                <p><b>Sitio del problema: </b> {{
                                    maintenanceUrl?.maintenance?.site }}</p>
                                <p><b>Prioridad: </b> {{
                                    maintenanceUrl?.maintenance?.priority }}</p>
                                <p><b>Estado: </b> {{
                                    maintenanceUrl?.maintenance?.case?.status?.name
                                    }}</p>
                            </mat-expansion-panel>

                        </mat-accordion>

                        <div class="mt-4">
                            <mat-accordion>
                                <mat-expansion-panel expanded="true">
                                    <mat-expansion-panel-header>
                                        <mat-panel-title> Galería para:
                                        </mat-panel-title>
                                        <mat-panel-description>
                                            Fotos con problema
                                        </mat-panel-description>
                                    </mat-expansion-panel-header>
                                    <div class="row">
                                        <div class="col"
                                            *ngFor="let photo of maintenanceUrl?.maintenance?.photos ">
                                            <ng-container
                                                *ngIf="!photo.is_before">
                                                <a data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal"
                                                    (click)="viewPhotoModal(photo.photo)">
                                                    <img
                                                        src="{{ urlPhotos + photo.photo }}"
                                                        alt="..."
                                                        class="img-thumbnail"
                                                        width="100px">
                                                </a>
                                            </ng-container>
                                        </div>
                                    </div>
                                    <!-- Input para subir nuevas imágenes -->
                                    <hr>
                                    <div>
                                        <input type="file" #fileInput
                                            class="form-control mb-3" />
                                        <button (click)="uploadImage(true)"
                                            class="btn btn-primary">Subir
                                            archivo</button>
                                    </div>
                                </mat-expansion-panel>

                                <mat-expansion-panel>
                                    <mat-expansion-panel-header>
                                        <mat-panel-title> Galería para:
                                        </mat-panel-title>
                                        <mat-panel-description>
                                            Fotos con Solución
                                        </mat-panel-description>
                                    </mat-expansion-panel-header>
                                    <div class="row mt-3">
                                        <div class="col"
                                            *ngFor="let photo of maintenanceUrl?.maintenance?.photos">
                                            <ng-container
                                                *ngIf="!photo.is_before">
                                                <!-- {{ urlPhotos + photo.photo
                                            }} -->
                                                <a data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal"
                                                    (click)="viewPhotoModal(photo.photo)">
                                                    <img
                                                        src="{{ urlPhotos + photo.photo }}"
                                                        alt="..."
                                                        class="img-thumbnail"
                                                        width="100px">
                                                </a>
                                            </ng-container>
                                        </div>
                                    </div>
                                    <!-- Input para subir nuevas imágenes -->
                                    <hr>
                                    <div>
                                        <input type="file" #fileInput
                                            class="form-control mb-3" />
                                        <button (click)="uploadImage(false)"
                                            class="btn btn-primary">Subir
                                            archivo</button>
                                    </div>
                                </mat-expansion-panel>
                            </mat-accordion>

                        </div>

                    </div>

                    <!-- Formulario para jefatura-->
                    <div class="col-lg-6">

                        <mat-accordion *ngIf="isAdmin">
                            <!-- hideToggle -->
                            <mat-expansion-panel expanded="true" hideToggle>
                                <mat-expansion-panel-header>
                                    <mat-panel-title><b
                                            class="text-center">Formulario para
                                            jefatura:</b></mat-panel-title>

                                </mat-expansion-panel-header>

                                <form (ngSubmit)="onSubmit()">
                                    <div class="row text-center">
                                        <!-- Fecha estimada -->
                                        <div class="mb-3 col-lg-6">
                                            <label
                                                for="date_estimated_delivery"
                                                class="form-label">Fecha
                                                de
                                                entrega:</label>
                                            <input type="date"
                                                id="date_estimated_delivery"
                                                name="date_estimated_delivery"
                                                class="form-control"
                                                [(ngModel)]="mainDetalle.date_estimated_delivery"
                                                required>
                                        </div>
                                        <!-- Estado y asignación -->
                                        <div class="mb-3 col-lg-6">
                                            <label for="status_id"
                                                class="form-label">Estado:</label>
                                            <select name="status_id"
                                                id="status_id"
                                                [(ngModel)]="mainDetalle.status_id"
                                                class="form-select">
                                                <ng-container
                                                    *ngFor="let param of filteredParams">
                                                    <option
                                                        [value]="param.id">{{param.name}}</option>
                                                </ng-container>
                                            </select>
                                        </div>
                                        <!-- {{ mainDetalle.status_id }} -->
                                    </div>
                                    <div class="row">
                                        <!-- Tiene riesgo -->
                                        <div
                                            class="mb-3 col-lg-6 text-center">
                                            <label
                                                class="form-label">¿Tiene
                                                riesgo?</label>
                                            <div
                                                class="d-flex flex-row justify-content-center">
                                                <div
                                                    class="form-check me-3">
                                                    <input
                                                        class="form-check-input"
                                                        type="radio"
                                                        name="has_risk"
                                                        [(ngModel)]="mainDetalle.has_risk"
                                                        [value]="true">
                                                    <label
                                                        class="form-check-label">SI</label>
                                                </div>
                                                <div class="form-check">
                                                    <input
                                                        class="form-check-input"
                                                        type="radio"
                                                        name="has_risk"
                                                        [(ngModel)]="mainDetalle.has_risk"
                                                        [value]="false">
                                                    <label
                                                        class="form-check-label">NO</label>
                                                </div>
                                            </div>
                                            <div class="form-AST"
                                                *ngIf="mainDetalle.has_risk == true">
                                                <a
                                                    href="../../../assets/files/statics/AST.docx"><h4><i
                                                            class="fa-solid fa-download"></i>
                                                        Descagar
                                                        formulario
                                                        AST.docx</h4></a>
                                            </div>
                                        </div>
                                        <!-- Nivel de prioridad -->
                                        <div
                                            class="mb-3 col-lg-6 text-center">
                                            <label
                                                class="form-label">Prioridad:</label>
                                            <div
                                                class="d-flex flex-wrap justify-content-center">
                                                <div
                                                    *ngFor="let option of ['Baja', 'Media', 'Alta']"
                                                    class="form-check me-3 mb-2">
                                                    <input
                                                        class="form-check-input"
                                                        type="radio"
                                                        id="{{option}}"
                                                        name="priority"
                                                        [(ngModel)]="mainDetalle.priority"
                                                        [value]="option"
                                                        required>
                                                    <label
                                                        class="form-check-label"
                                                        for="{{option}}">{{option}}</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="user_to_assign_id"
                                            class="form-label">Asignado
                                            a:</label>
                                        <select
                                            name="user_to_assign_id"
                                            id="user_to_assign_id"
                                            [(ngModel)]="mainDetalle.user_to_assign_id"
                                            class="form-select">
                                            <option
                                                *ngFor="let user of usersUrl.users"
                                                [value]="user.id">{{user.first_name}}
                                                {{user.last_name}}</option>
                                        </select>
                                    </div>
                                    <!-- Solución -->
                                    <div class="mb-3">
                                        <label for="solution"
                                            class="form-label">Comentario:</label>
                                        <textarea class="form-control"
                                            name="solution"
                                            [(ngModel)]="mainDetalle.solution"
                                            rows="6"></textarea>
                                    </div>
                                    <button type="submit"
                                        class="btn btn-primary">Enviar</button>
                                </form>
                            </mat-expansion-panel>
                        </mat-accordion>
                    </div>
                </div>

            </div>
            <div class="col-md-3">
                <div class="text-center" style="color: black;">
                    <i class="fa-solid fa-circle-info"></i> Manual de usuario
                </div>
                <!-- MANUAL PARA USUARIO -->

                <div class="cards1 mt-2" *ngIf="!isAdmin">
                    <b><i class="fa-solid fa-image"></i> Subir imagen</b>
                    <p class="text-dark">
                        En la sección <b>"galería para fotos con poblema"</b>
                        podemos subir una imagen para la descripción del caso.

                    </p>
                    <hr>
                    <b><i class="fa-solid fa-spinner"></i> Estado del caso</b>
                    <p class="text-dark">
                        en la sección principal podemos observar un campo
                        llamado estado, que nos indicará el estado de nuestro
                        ticket.

                    </p>
                </div>

                <div class="cards1" *ngIf="!isAdmin">
                    <b><i class="fa-solid fa-star"></i> Calificación de
                        ticket</b>
                    <p class="text-dark">
                        Cuando el proceso sea entregado no olvides calificarlo
                        para que continuemos mejorando!
                    </p>

                </div>
                <!-- MANUAL PARA USUARIO -->

                <!-- MANUAL PARA ADMINISTRADOR -->

                <div class="cards1 mt-2" *ngIf="isAdmin">

                    <b><i class="fa-regular fa-file-lines"></i> Formulario para
                        jefatura</b>
                    <p class="text-dark">
                        Ingrese la fecha de entrega, estado, riesgo, prioridad,
                        asignado y comentario del proyecto. Luego, revise y haga
                        clic en "Enviar" para registrar la información.
                    </p>
                </div>
                <div class="cards1" *ngIf="isAdmin">
                    <b><i class="fa-solid fa-image"></i> Subir imagen</b>
                    <p class="text-dark">
                        Cuando el
                        ticket este listo debemos agregar una imagen en el
                        apartado <b>"Galería
                            para: Fotos con Solución" antes de marcar el estado
                            como ENTREGADO.</b>
                    </p>
                    
                </div>
                <div class="cards1" *ngIf="isAdmin">
                    
                    <b><i class="fa-solid fa-star"></i> Calificación de
                        ticket</b>
                    <p class="text-dark">
                        Cuando el proceso sea entregado el usuario podrá
                        calificar la atención del ticket!
                    </p>
                </div>
                <!-- MANUAL PARA ADMINISTRADOR -->
            </div>
        </div>
    </div>
</div>
<!-- inicia modal de fotos -->
<div class="modal fade" id="exampleModal" tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title"
                    id="exampleModalLabel">Foto {{
                    photografy
                    }}</h3>
                <button type="button" class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img [src]="urlPhotos + photografy"
                    alt="..."
                    class="img-thumbnail" width="100%">
            </div>
            <div class="modal-footer">
                <button type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
<!-- fin modal de fotos -->