/* estilos para cards de info */
.cards1 {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fc829c;
    font-size: .7rem;
}

.form-label {
    font-size: .7rem;
}

.form-control {
    font-size: .8rem;
}

.form-select {
    font-size: .8rem;
}

.update {
    font-size: .7rem;
}

.col-md-12 {
    font-size: .7rem;
}

.dates {
    font-size: .7rem;
}

/* estilo para 15 en nombre de actividad */
.truncate {
    display: inline-block;
    max-width: 20ch;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* estilos para shadow de expansion panel */
.custom-shadow-panel .mat-expansion-panel {
    box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.30);
    margin-bottom: 15px;
}

.progress-container {
    display: flex;
    align-items: center;
}

.progress-bar {
    margin-left: 5px;
    flex: none;
    width: 70px;
    background-color: white;
    border-radius: 50px;
}


/* muestra informacion de poa a ADMIN */
.admin {}

.admin h4 {
    font-weight: bold;
    font-size: .8rem;
}

.admin span {
    font-weight: normal;
    color: #585757;
    text-align: center;
    font-size: .8rem;
}

/* boton flotante */
.fab-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.fab-button,.fab-button2:hover {
    color: white;
}

.fab-button2 {
    position: fixed;
    bottom: 90px;
    right: 20px;
}


/* estilos para expansion panel respondive */
.mobile-friendly-panel {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.panel-title,
.panel-description {
    font-size: 11px;
    line-height: 1.4;
}
.poaDet{
    font-size: .6rem;
}

/* borde para expansion panel */
.custom-shadow-panel .mat-expansion-panel{
    box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.30);
    margin-bottom: 15px;
}