/* estilos para cards */
.cards1 {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #ab0a3d63;
}

/* estilos para mensaje de compers */
.info-message {
    background-color: #e3f2fd;
    border: 1px solid #90caf9;
    border-radius: 5px;
    padding: 16px;
    display: flex;
    align-items: center;
    text-align: left;
    color: #0d47a1;
    margin: 10px auto;
    max-width: 80%;
}

.info-icon {
    margin-right: 16px;
    color: #0d47a1;
    font-size: 24px;
}

.info-text {
    flex: 1;
    margin: 0;
    text-align: justify;
}

/* bloque la pantalla al cargar */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* estilo para anio academico */
  .period{
    font-weight: bold;
    font-size: 1rem;
    color: darkgray;
  }


/* estilos para checkobxk */
#checklist {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#checklist input[type="checkbox"] {
  display: none;
}

#checklist label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

#checklist label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid #007bff;
  background-color: #fff;
  border-radius: 4px;
  transition: background-color 0.3s;
}

#checklist input[type="checkbox"]:checked + label:before {
  content: '\2714';
  color: #fff;
  background-color: #007bff;
  text-align: center;
  line-height: 20px;
}
/* estilos para check box horizontal */
@media (min-width: 768px) {
  #checklist {
      display: flex;
      flex-wrap: nowrap;
  }
  .form-check-inline {
      margin-right: 1rem;
  }
}

/* estilos para lista de empresa y campus */
.list-group-item{
  font-size: .7rem;
}

#show_area, #show_objective{
  font-size: .7rem;
}

/* estilos para cards seleccionadas */
.selected {
  border: 2px solid blue;
  background-color: lightblue;
}
