mat-grid-tile {
  background: lightblue;
}


.vertical-divider {
  width: 1px;
  background-color: #dee2e6;
  /* Color del hr por defecto en Bootstrap */
  margin-right: 1rem;
}

.border-end {
  border-right: 1px solid #dee2e6 !important;
  min-height: 100%;
}

.titles {
  color: #696c70;
}

.center-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}


.project-list {
  width: 100%;
  font-size: .9rem;
}

.project-header {
  text-align: center;
}

.task-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  /* Alinea el texto a la izquierda en cada columna */
}

.task-col {
  flex: 1;
  padding: 0 10px;
  min-width: 150px;
  /* Ajusta este valor según el tamaño deseado */
  word-break: break-word;
  /* Evita el desbordamiento del contenido */
}

.task-col strong {
  display: block;
  margin-bottom: 5px;
}

.project-header .col,
.task-row .col {
  text-align: left;
}

@media (max-width: 767px) {
  .task-col {
    text-align: left;
  }
}

.state-badge {
  padding: 4px 8px;
  border-radius: 16px;
  font-size: 9px;
  font-weight: bold;
  color: white;
}

.state-iniciando {
  background-color: #df1f1f;
}

.state-en-proceso {
  background-color: #FFA500;
}

.state-en-revision {
  background-color: #3532cc;
}

.state-terminado {
  background-color: #18ad18;
}

.btn-group-toggle {
  display: flex;
  flex-wrap: wrap;
}

.btn-group-toggle .btn {
  flex: 1 1 auto;
  margin: 5px;
}

/* etilos para cambios de estado */

.custom-toggle-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.custom-toggle-group .btn {
  flex: 1 1 auto;
  margin: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: .8rem;
  transition: background-color 0.3s, color 0.3s;
  border: 1px solid #ccc;
}

.custom-toggle-group .btn.active {
  background-color: #007bff;
  color: white;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.custom-toggle-group .btn:hover {
  background-color: #0056b3;
  color: white;
}

.custom-toggle-group .btn input[type="radio"] {
  display: none;
}

.form-control, .form-select {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  font-size: .7rem;
  width: 300px;
}

.form-group textarea {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  font-size: .7rem;
  width: 450px;
}

@media (max-width: 767px) {
  .form-group textarea {
    width: 100%;
    font-size: 1rem;
  }
}



.form-label {
  font-size: .7rem;
}

.task_name {
  margin-left: 5px;
  font-size: .5rem;
  color: #696c70;
  text-transform: uppercase;
}

.task_date {
  font-size: .6rem;
  text-align: center;
}


.task {
  font-size: .8rem;

}

/* estilos para enlaces de links */
.enlace {
  color: #696c70;
  font-size: .7rem;
}

.update_link{
  cursor: pointer ;
}
.update{
  width: 100%;
}

.small-text {
  font-size: 12px; 
}

/* tamano de letra para radio button */
.small-radio-group {
  font-size: 14px; /* Ajusta este valor según necesites */
}

.small-radio-group .mat-radio-label {
  font-size: inherit;
}

.small-radio-group .mat-radio-label-content {
  font-size: inherit;
}

::ng-deep .small-radio-group {
  font-size: 14px;
}

::ng-deep .small-radio-group .mat-radio-label {
  font-size: inherit;
}

::ng-deep .small-radio-group .mat-radio-label-content {
  font-size: inherit;
}