li {
    font-weight: bold;
}

li:hover {
    color: #8002cd !important;
    cursor: pointer;
}

.card-main {
    transition: transform 0.3s ease;
}

.card-main:hover {
    transform: scale(1.05);
}

.list-group {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}

.card {
    border-radius: 5px;
}


.card_proces {
    text-align: center;
    font-weight: bold;
}

.card-title {
    font-size: 1.2rem;
}

h6 {
    font-size: .9rem;
}

.mt-4 {
    display: grid;
    gap: 1rem;
    padding: 1rem;
}

h4 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.list-group-item-action {
    text-decoration: none;
}


.search-bar {
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #ccc;

}

.search-input {
    border: none;
    /* Elimina el borde predeterminado del input */
    border-radius: 20px;
    /* Ajusta el radio de borde según tu preferencia */
    max-width: 100%;
    /* Permite que el input ocupe el máximo espacio disponible */
    width: 50%;
}

.search-button {
    border-radius: 0 20px 20px 0;
    /* Redondea solo el borde derecho del botón */
}

.card-body {
    margin-top: 1rem;
    border-radius: 20px;
}

.search-input::placeholder {
    text-align: center;
    /* Centra el texto del placeholder */
}

.btn {
    border-radius: 5px;
    color: #828282;
}

.btn2 {
    border: 1px solid #828282;

}

.btn:hover {
    background-color: #928c84;
    color: black;
}

.card-title {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
}

.overflow-auto {
    /* Estilo WebKit (Chrome, Safari) */
    scrollbar-width: thin;
    /* Ancho del scrollbar en Firefox */
    scrollbar-color: rgba(0, 0, 0, 0.3) rgba(0, 0, 0, 0.1);
    /* Color del thumb y track en Firefox */

    /* Estilo para navegadores no-WebKit */
    /* Para Microsoft Edge */
    -ms-overflow-style: -ms-autohiding-scrollbar;
    /* Oculta el scrollbar cuando no se está utilizando en Edge */
}

/* Estilo para el thumb del scrollbar en Firefox */
.overflow-auto::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    /* Color del thumb en WebKit */
}

g

/* Estilo para el thumb del scrollbar al pasar el ratón en Firefox */
.overflow-auto::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.5);
    /* Color del thumb al pasar el ratón en WebKit */
}

/* Estilo para el track del scrollbar en Firefox */
.overflow-auto::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.1);
    /* Color del track en WebKit */
}


.rounded-pill {
    background-color: #c0bfbb;
    color: rgb(0, 0, 0);
    font-weight: normal;
    font-size: 0.8rem;
}

.list-group-item.active {
    background-color: #ff9e18;
    border: none;
}

.estado-punto {
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}


a.nav-link {
    font-size: .9rem;
    margin-right: 5rem;
    cursor: pointer;
}


a.nav-link:hover {
    border-radius: 5px;
    transition: all 0.3s ease;
    padding: 1rem;
    color: #828282;
}


/* app.component.css */

.navbar {
    display: flex;
    justify-content: center;
    /* Centra el contenido horizontalmente */
    align-items: center;
    padding: .2rem;
    background-color: #24292e;
}

.navbar-brand {
    display: flex;
    align-items: center;
    flex: 1;
    /* Hace que el div ocupe todo el espacio horizontal */
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin-right: 1rem;
}


.navbar-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 4px;
}

@media (max-width: 768px) {
    .navbar-links {
        display: none;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-links.active {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

.vr {
    border-left: 1.5px solid #fff;
    height: 24px;
}

.navbar-brand p {
    font-size: .9rem;
}

.position-relative {
    /* border: 1px solid white; */
    padding: 5px;
    /* border-radius: 5px; */
}

.offcanvas-body {
    font-size: .5rem;
}

.nav-link {
    color: #212529;
    transition: background-color 0.2s, color 0.2s;
}

.nav-link:hover {
    background-color: #f8f9fa;
    color: #007bff;
}

.offcanvas-footer {
    font-size: .7rem;
}

.btn-nv {
    border: 1px solid white;
}

.icons {
    margin-right: .9rem;
}

.card-title {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.card-subtitle {
    font-size: 0.8rem;
    margin-bottom: 0.25rem;
}

.card-text {
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
}

.filtrar {
    font-size: 0.8rem;
}

.info p {
    color: #828282;
    font-size: .8rem;
}

.colecturia-submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.colecturia-submenu.expanded {
    max-height: 200px;

}

.fa-chevron-down {
    transition: transform 0.3s ease-out;
}

.fa-chevron-down.rotate {
    transform: rotate(180deg);
}

.cards1 {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #ab0a3d63;
}

.cards1 b{
    color: black;
}


.cards1 p{
    color: black;
}
