a.nav-link {
    font-size: .9rem;
    margin-right: 5rem;
    cursor: pointer;
  }
  
  
  a.nav-link:hover {
    border-radius: 5px;
    transition: all 0.3s ease;
    padding: 1rem;
    color: #828282;
  }
  
  
  @media (max-width: 576px) {
    .custom-offcanvas {
        width: 80% !important;
        max-width: none !important;
    }
  }
  
  /* app.component.css */
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.5;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .2rem;
    background-color: #24292e;
  }
  
  .navbar a {
    color: #fff;
    text-decoration: none;
    margin-right: 1rem;
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  
  .navbar-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 4px;
  }
  
  @media (max-width: 768px) {
    .navbar-links {
        display: none;
    }
  
    .navbar-toggle {
        display: block;
    }
  
    .navbar-links.active {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
  }
  
  .vr {
    border-left: 1.5px solid #fff;
    height: 24px;
  }
  
  .navbar-brand p {
    font-size: .9rem;
  }
  
  .position-relative {
    /* border: 1px solid white; */
    padding: .3rem;
    /* border-radius: 5px; */
  }
  
  .offcanvas-body {
    font-size: .5rem;
  }
  
  .nav-link {
    color: #212529;
    transition: background-color 0.2s, color 0.2s;
  }
  
  .nav-link:hover {
    background-color: #f8f9fa;
    color: #007bff;
  }
  
  .offcanvas-footer{
    font-size: .7rem;
  }
  
  .btn-nv {
    border: 1px solid white;
  }
  
  .icons {
    margin-right: .9rem;
  }


.colecturia-submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.colecturia-submenu.expanded {
  max-height: 200px;

}

.fa-chevron-down {
  transition: transform 0.3s ease-out;
}

.fa-chevron-down.rotate {
  transform: rotate(180deg);
}