@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
}

body {
    font-size: .875rem;
    font-weight: 500;
}

/* .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
} */

/* .sidebar .nav-link {
    font-weight: 500;
    color: #333;
} */

/* .sidebar .nav-link .feather {
    margin-right: 4px;
    color: #727272;
}

.sidebar .nav-link.active {
    color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit;
}

.nav-link:hover {
    color: #0056b3;
} */

.form-control {
    margin-bottom: 1rem;
}

/* @media (max-width: 767.98px) {
    .sidebar {
        display: none;
    }

    .row.flex-nowrap {
        flex-wrap: wrap;
    }
}

@media (min-width: 768px) {
    .sidebar {
        display: block;
    }
} */

.card-client {
    background: #ab0a3d;
    width: 18rem;
    padding: 25px 20px;
    border: 4px solid #fff;
    box-shadow: 0 6px 10px #212121;
    color: #fff;
    transition: all 0.3s ease;
}

.card-client:hover {
    transform: translateY(-10px);
}

.card {
    padding: 1rem;
}

.user-picture {
    overflow: hidden;
    object-fit: cover;
    width: 9rem;
    height: 9rem;
    /* border: 4px solid #fff; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-picture svg {
    width: 100%;
    height: auto;
    fill: currentColor;
}

.user-info {
    text-align: left;
}

.name-client {
    margin: 0;
    font-weight: 600;
    font-size: 18px;
}

.name-client span {
    display: block;
    font-weight: 200;
    font-size: 16px;
}

.social-media:before {
    content: " ";
    display: block;
    width: 100%;
    height: 2px;
    margin: 20px 0;
    background: #fff;
}

.social-media a {
    position: relative;
    margin-right: 15px;
    text-decoration: none;
    color: inherit;
}

.social-media a:last-child {
    margin-right: 0;
}

.social-media a svg {
    width: 1.1rem;
    fill: currentColor;
}

.tooltip-social {
    background: #702020;
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    padding: 0.5rem 0.4rem;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 600;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -90%);
    transition: all 0.2s ease;
    z-index: 1;
}

.tooltip-social:after {
    content: " ";
    position: absolute;
    bottom: 1px;
    left: 50%;
    border: solid;
    border-width: 10px 10px 0 10px;
    border-color: transparent;
    transform: translate(-50%, 100%);
}

.social-media a .tooltip-social:after {
    border-top-color: #262626;
}

.social-media a:hover .tooltip-social {
    opacity: 1;
    transform: translate(-50%, -130%);
}

.Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: #ff9e18;
}


.Btn2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: #0a1f8f;
}

.sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign svg {
    width: 17px;
}

.sign svg path {
    fill: white;
}

.text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: .3s;
}

.Btn:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
}

.Btn2:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
}

.Btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 20px;
}

.Btn2:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 20px;
}

.Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
}

.Btn2:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
}

.Btn:active {
    transform: translate(2px, 2px);
}

.Btn2:active {
    transform: translate(2px, 2px);
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.spinner-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.spinner-grow {
    margin-right: 10px;
}

.table-responsive {
    max-height: 400px;
    font-size: .8rem;
}

/* estilos para modal */

.table-hover tbody tr:hover {
    background-color: #f5f5f5;
    /* Color de fondo al pasar el ratón */
}

.table-warning {
    background-color: #fff3cd;
    /* Color de fondo para filas seleccionadas */
}

.modal-header {
    border-bottom: none;
    /* Eliminar borde inferior del encabezado del modal */
}

.modal-footer {
    border-top: none;
    /* Eliminar borde superior del pie de página del modal */
}


.float-button {
    /* position: fixed; */
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 10px;
    width: 150px;
    height: 60px;
    font-size: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.float-button:hover {
    background-color: #45a049;
}




.button {
    position: relative;
    width: 150px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid #34974d;
    background-color: #3aa856;
}

.button,
.button__icon,
.button__text {
    transition: all 0.3s;
}

.button .button__text {
    transform: translateX(30px);
    color: #fff;
    font-weight: 600;
}

.button .button__icon {
    position: absolute;
    transform: translateX(109px);
    height: 100%;
    width: 39px;
    background-color: #34974d;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button .svg {
    width: 30px;
    stroke: #fff;
}

.button:hover {
    background: #34974d;
}

.button:hover .button__text {
    color: transparent;
}

.button:hover .button__icon {
    width: 148px;
    transform: translateX(0);
}

.button:active .button__icon {
    background-color: #2e8644;
}

.button:active {
    border: 1px solid #2e8644;
}

/* course-list.component.css */
table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    padding: 8px 12px;
    border: 1px solid #ddd;
    text-align: left;
}

thead {
    background-color: #f4f4f4;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

/* course-list.component.css */
.week-1 {
    background-color: #ffcccc;
    /* Color para la semana 1 */
}

.week-2 {
    background-color: #ccffcc;
    /* Color para la semana 2 */
}

.week-3 {
    background-color: #ccccff;
    /* Color para la semana 3 */
}

.week-4 {
    background-color: #ffffcc;
    /* Color para la semana 4 */
}

.week-5 {
    background-color: #ffccff;
    /* Color para la semana 5 */
}

.week-6 {
    background-color: #ccffff;
    /* Color para la semana 6 */
}


.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.disabled-icon {
    color: red;
    font-weight: bold;
  }

  .form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}


.table-container {
    max-height: 800px; /* Ajusta la altura según tus necesidades */
    overflow-y: auto;
    border: 1px solid #ddd;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container thead th {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: #f9f9f9; /* Fondo del encabezado */
    z-index: 1; /* Asegura que el thead esté por encima de tbody */
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4); /* Sombras opcionales */
}

.table-container th, .table-container td {
    padding: 8px 12px;
    text-align: center;
    border: 1px solid #ddd;
}

.table-container th {
    background: #f1f1f1; 
}

.extra-label {
    font-size: 0.8em; 
    color: rgb(0, 0, 0);
    margin-left: 5px; 
}


.last-row {
    background-color: #ff9e18; 
}

.last-row td {
    color: black; 
}

/* .second-last-row {
    
} */

.second-last-row td {
    color: #9e28b5; 
}

.third-last-row {
    background-color: #65b2e8;
}

.third-last-row td {
    color: #00008b; 
}
