.project-card {
    max-width: 95%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fafafa;
}

.card-header-content {
    text-align: center;
    width: 100%;
}

mat-card-title,
mat-card-subtitle {
    display: block;
}

mat-card-title {
    font-size: 24px;
    font-weight: bold;
}

mat-card-subtitle {
    font-size: 16px;
    color: gray;
}

.mat-icon {
    color: #3f51b5;
}

mat-card-content div {
    font-size: 14px;
}

.signature-list-container {
    max-width: 80%;
    margin: 2rem auto;
}

mat-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

mat-card-header {
    background-color: #f8f9fa;
    padding: 1rem;
}

mat-card-title {
    font-size: 1.5rem;
    color: #333;
    display: grid;
    place-content: center;
}

.signature-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.signature-info {
    display: flex;
    flex-direction: column;
}

.name {
    font-weight: 500;
    font-size: 1.1rem;
    color: #2c3e50;
}

.date {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-top: 0.25rem;
}

mat-divider {
    margin: 0.5rem 0;
}

.container1 {
    max-width: 600px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
}

p {
    color: #666;
    margin-bottom: 20px;
}
