/* Estilos para pantallas pequeñas (móviles) */


@media (max-width: 600px) {
    .container {
        width: 100%;
    }
}

/* Estilos para pantallas medianas (tablets) */
@media (min-width: 601px) and (max-width: 1024px) {
    .container {
        width: 80%;
    }
}

/* Estilos para pantallas grandes (desktops) */
@media (min-width: 1025px) {
    .container {
        width: 1000px;
    }
}

/* Estilo para la tabla */
.table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: center;
}

/* Estilo para la cabecera de la tabla */
.table thead th {
    background-color: #2196F3;
    /* Azul */
    color: white;
    /* Texto blanco */
    padding: 12px;
    /* Espaciado interno */
    border: 1px solid #ddd;
    /* Borde */
    font-size: .8rem;
}

/* Estilo para las filas del cuerpo de la tabla */
.table tbody tr {
    border-bottom: 1px solid #ddd;
    /* Borde inferior */
    transition: background-color 0.2s;
    /* Transición para el fondo */
    font-size: 0.8rem;
}

.table tbody tr:nth-child(even) {
    background-color: #ffffff;
    /* Fondo gris claro para filas pares */
}

/* Hover efecto para las filas */
.table tbody tr:hover {
    background-color: #ffffff;
    /* Fondo azul claro al pasar el cursor */
}

/* Estilo para las celdas de la tabla */
.table th,
.table td {
    padding: 12px;
    /* Espaciado interno */
    border: 1px solid #ddd;
    /* Borde */
    text-align: center;
    /* Centrado del texto */
    vertical-align: middle;
    /* Alineación vertical */
}

/* Estilo para los botones de acción en la columna Acción */
.action-buttons {
    display: flex;
    /* Hace que los botones se alineen en una línea */
    justify-content: center;
    /* Centra los botones horizontalmente */
    align-items: center;
    /* Centra los botones verticalmente */
}

.action-buttons button {
    margin: 0 5px;
    /* Espacio entre los botones */
}

/* Estilo para el panel de expansión */
mat-accordion {
    margin: 10px 0;
}

mat-expansion-panel-header {
    padding: 10px;

}

mat-panel-title {
    font-weight: bold;
    /* Negrita para el título */
}

mat-panel-description {
    font-style: italic;
    /* Cursiva para la descripción */
}

.container1 {
    max-width: 600px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
}

p {
    color: #666;
    margin-bottom: 20px;
}

.sinBorde {
    border: none;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #09f;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.facturacion-info {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
    text-align: left;
    font-size: .8rem;
}

.facturacion-info h4 {
    margin-top: 0;
    margin-bottom: 5px;
}

.facturacion-info p {
    margin: 0;
}

.mt-2 {
    margin-top: 10px !important;
}

.mb-3 {
    margin-bottom: 15px !important;
}

.w-100 {
    width: 100% !important;
}

.d-flex {
    display: flex !important;
}

.justify-content-evenly {
    justify-content: space-evenly !important;
}

.align-items-center {
    align-items: center !important;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 6px solid #ccc;
    border-top-color: #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.facData {
    font-size: .7rem;
}

.horizontal-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 8px;
    /* Permite que los ítems se envuelvan si hay muchos */
}

.horizontal-list mat-list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 10px;
    /* Espaciado entre ítems */
}

.horizontal-list mat-icon {
    margin-right: 8px;
}


.horizontal-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* Permite que los ítems se envuelvan si hay muchos */
}

.horizontal-list mat-list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 10px;
    /* Espaciado entre ítems */
}

.horizontal-list mat-icon {
    margin-right: 8px;
}

.service-details {
    padding: 10px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
  }
  
  .inner-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .inner-table th, .inner-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .inner-table th {
    background-color: #f2f2f2;
  }