<app-header-app></app-header-app>

<ng-container
    *ngIf="email === 'colecturia@ism.edu.ec' || email === 'asisdesarrollo@ism.edu.ec' ; else noPermission">
    <h1 class="text-center"
        style="border: 1px solid #134d8b;padding: 1rem;">Revisión de
        pagos para cursos vacacionales</h1>

    <mat-tab-group style="margin-top: -15px;"
        [(selectedIndex)]="selectedTabIndex">
        <mat-tab label="PAGADOS ({{ paidPayments.length }})">

            <div
                class="mt-3 d-flex justify-content-center justify-content-evenly">
                <button mat-raised-button class="bg-success text-white"
                    (click)="filterPayments('Transferencia')">Transferencia</button>
                <button mat-raised-button class="text-black"
                    (click)="filterPayments('Tarjeta de Crédito - Diners')">Pago
                    con Diners Club</button>
                <button mat-raised-button color="primary"
                    (click)="filterPayments('Tarjeta de Crédito')">Tarjeta
                    de Crédito</button>
                <button mat-raised-button color="warn"
                    (click)="clearFilter()">Limpiar filtros</button>
            </div>

            <div class="container">
                <input type="text" class="form-control mt-4"
                    placeholder="Buscar por nombre o CI"
                    aria-label="Buscar"
                    aria-describedby="basic-addon2"
                    (keyup)="filterSearch()"
                    [(ngModel)]="paymentSearch">
            </div>
            <!-- TABLA PARA APROBAR O RECHAZAR PAGOS -->

            <div class="container  d-flex justify-content-center">

                <table class="table text-center">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Cédula</th>
                            <th>Teléfono</th>
                            <th>Correo</th>
                            <th>Inscripción</th>
                            <th>Desc. Colaborador</th>
                            <th>Pago Total</th>
                            <!-- <th>Aprobación</th> -->
                        </tr>
                    </thead>
                    <tbody *ngFor="let payment of filteredPaidPayments">
                        <tr style="border: none;">
                            <td style="border: none;">{{ payment.id }}</td>
                            <td style="border: none;">{{ payment.name }}</td>
                            <td style="border: none;">{{ payment.dni }}</td>
                            <td style="border: none;">{{ payment.phone }}</td>
                            <td style="border: none;">{{ payment.email }}</td>
                            <td style="border: none;">{{
                                payment.date_inscription | date: 'dd/MM' :
                                'UTC'
                                }}/{{ payment.year }}</td>
                            <td style="border: none;">
                                <span
                                    *ngIf="payment.is_innovu; else noDiscount">Sí</span>
                                <ng-template #noDiscount>No</ng-template>
                            </td>
                            <td style="border: none;">{{ payment.payment_total
                                }}$</td>

                            <!-- <td class="action-buttons" style="border: none;">

                                
                            </td> -->
                        </tr>
                        <tr>
                            <td colspan="12" style="border: none;">
                                <mat-accordion>
                                    <mat-expansion-panel
                                        (click)="getPhoto(payment?.id ) ">
                                        <!-- MUESTRA INFO DE PAGO -->
                                        <mat-expansion-panel-header>
                                            <mat-panel-title>Comprobante de
                                                pago:</mat-panel-title>
                                            <mat-panel-description
                                                *ngIf="payment.number_voucher">
                                                Tipo pago: {{
                                                payment.payment_method }} / N#
                                                {{ payment.number_voucher }} /
                                                Banco: {{ payment.bank_name }}
                                            </mat-panel-description>
                                            <mat-panel-description
                                                *ngIf="!payment.number_voucher">
                                                Tipo pago: {{
                                                payment.payment_method }} / {{
                                                payment.bank_name ||
                                                'Pago por Abitmedia' }}
                                            </mat-panel-description>
                                        </mat-expansion-panel-header>
                                        <!-- MUESTRA INFO DE PAGO -->

                                        <!-- Datos de Facturación -->
                                        <div class="row ">
                                            <div class="col-md-6">
                                                <ng-container
                                                    *ngIf="paymentPhotos[payment.id]; else loadingPhoto">
                                                    <img class="img-thumbnail"
                                                        width="80%"
                                                        src="{{paymentPhotos[payment.id]}}">
                                                </ng-container>
                                                <ng-template #loadingPhoto>
                                                    <div class="spinner"></div>
                                                </ng-template>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row facData">
                                                    <h4
                                                        class="facturacion-info text-center">Datos
                                                        de facturación</h4>
                                                    <div class="row">
                                                        <div
                                                            class="col-md-6"><p><strong>CI/RUC:</strong>
                                                                {{
                                                                facData.ruc_dni
                                                                }}</p></div>
                                                        <div class="col-md-6">
                                                            <p><strong>Nombre:</strong>
                                                                {{
                                                                facData.business_name
                                                                }}</p></div>
                                                    </div>
                                                    <div class="row">
                                                        <div
                                                            class="col-md-4"><p><strong>Dirección:</strong>
                                                                {{
                                                                facData.address
                                                                }}</p></div>
                                                        <div
                                                            class="col-md-4"><p><strong>E-mail:</strong>
                                                                {{
                                                                facData.email
                                                                }}</p></div>
                                                        <div
                                                            class="col-md-4"><p><strong>Teléfono:</strong>
                                                                {{
                                                                facData.phone
                                                                }}</p></div>
                                                    </div>
                                                </div>
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>DNI</th>
                                                            <th>Nombre</th>
                                                            <th>ID</th>
                                                            <th>Acciones</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <ng-container
                                                            *ngFor="let son of facSonData">
                                                            <tr>
                                                                <td>{{ son.dni
                                                                    }}</td>
                                                                <td>{{
                                                                    son.first_name
                                                                    }} {{
                                                                    son.last_name
                                                                    }}</td>
                                                                <td>{{
                                                                    son.son_id
                                                                    }}</td>
                                                                <td>
                                                                    <button
                                                                        mat-raised-button
                                                                        (click)="toggleVisible(son.son_id)">
                                                                        {{
                                                                        isVisible(son.son_id)
                                                                        ?
                                                                        'Ocultar'
                                                                        :
                                                                        'Detalles'
                                                                        }}
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr
                                                                *ngIf="isVisible(son.son_id)">
                                                                <td colspan="4">
                                                                    <div
                                                                        class="service-details">
                                                                        <h4>Detalles
                                                                            de
                                                                            servicios:</h4>
                                                                        <table
                                                                            class="inner-table">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>Servicio</th>
                                                                                    <th>Semana</th>
                                                                                    <th>Precio</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>

                                                                                <tr
                                                                                    *ngFor="let service of getAdditionalServices(son.services)">
                                                                                    <td>{{
                                                                                        service.service_name
                                                                                        }}</td>
                                                                                    <td>Semana
                                                                                        {{
                                                                                        service.week_id
                                                                                        }}</td>
                                                                                    <td>{{
                                                                                        service.ammount
                                                                                        }}</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2">Total
                                                                                        (Solo
                                                                                        disciplinas):</td>
                                                                                    <td>{{
                                                                                        son.service_totals.servicios
                                                                                        }}</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2">Almuerzo</td>
                                                                                    <td>{{
                                                                                        son.service_totals.almuerzo
                                                                                        }}</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2">Refrigerio</td>
                                                                                    <td>{{
                                                                                        son.service_totals.refrigerio
                                                                                        }}</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2">Transporte</td>
                                                                                    <td>{{
                                                                                        son.service_totals.transporte
                                                                                        }}</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </ng-container>
                                                    </tbody>
                                                </table>

                                                <hr>

                                                <!-- muestra botones  -->
                                                <div
                                                    class="d-flex justify-content-evenly w-100">
                                                    <button class="bg-success"
                                                        mat-raised-button
                                                        matTooltip="Aprobar pago"
                                                        (click)="updateStatus(payment.id, 'PAGO APROBADO')">
                                                        <i
                                                            class="text-white fa-regular fa-circle-check fa-2x"></i>
                                                    </button>
                                                    <button class="bg-danger"
                                                        mat-raised-button
                                                        matTooltip="Rechazar pago"
                                                        (click)="updateStatus(payment.id, 'PAGO RECHAZADO')">
                                                        <i
                                                            class="text-white fa-regular fa-circle-xmark fa-2x"></i>
                                                    </button>
                                                </div>

                                                <div
                                                    *ngIf="showRejectionReason && updatingPaymentId === payment.id"
                                                    class="mt-3">
                                                    <input type="text"
                                                        placeholder="Razón del rechazo"
                                                        class="form-control"
                                                        [(ngModel)]="rejectionReason">
                                                    <button mat-raised-button
                                                        color="warn"
                                                        class="mt-2"
                                                        (click)="proceedWithUpdate(payment.id, 'PAGO RECHAZADO', 'rechazar')">
                                                        Rechazar pago
                                                    </button>
                                                </div>
                                                <!-- muestra botones  -->
                                            </div>

                                        </div>

                                    </mat-expansion-panel>
                                </mat-accordion>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- TABLA PARA APROBAR O RECHAZAR PAGOS -->

        </mat-tab>
        <!-- pagos iniciados -->
        <mat-tab label="INICIADOS ({{  filteredInitiatedPayments.length }})">
            <div class="container my-4 d-flex justify-content-center">
                <mat-list>
                    <mat-list-item>
                        <table class="table text-center">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Cédula</th>
                                    <th>Teléfono</th>
                                    <th>Correo</th>
                                    <th>Inscripción</th>
                                    <th>Desc. Colaborador</th>
                                    <!-- <th>Pago</th> -->
                                    <!-- <th>Acción</th> -->
                                </tr>
                            </thead>
                            <tbody
                                *ngFor="let payment of filteredInitiatedPayments">
                                <!-- Row with payment data -->
                                <tr>
                                    <td>{{ payment.name }}</td>
                                    <td>{{ payment.dni }}</td>
                                    <td>{{ payment.phone }}</td>
                                    <td>{{ payment.email }}</td>
                                    <td>{{ payment.date_inscription | date:
                                        'dd/MM'
                                        :
                                        'UTC'
                                        }}/{{ payment.year }}</td>
                                    <td>
                                        <span
                                            *ngIf="payment.is_innovu; else noDiscount">Sí</span>
                                        <ng-template
                                            #noDiscount>No</ng-template>
                                    </td>
                                    <!-- <td>{{ payment.payment_total }}$</td> -->
                                </tr>
                            </table>
                        </mat-list-item>
                    </mat-list>
                </div>
            </mat-tab>

            <!-- pagos iniciados -->

            <!-- pagos aprobados -->
            <mat-tab label="APROBADOS ({{ filteredApprovedPayments.length }})">
                <div class="container my-4 d-flex justify-content-center">
                    <mat-list>
                        <mat-list-item>
                            <table class="table text-center">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Cédula</th>
                                        <th>Teléfono</th>
                                        <th>Correo</th>
                                        <th>Inscripción</th>
                                        <th>Desc. Colaborador</th>
                                        <th>Pago</th>
                                        <!-- <th>Acción</th> -->
                                    </tr>
                                </thead>
                                <tbody
                                    *ngFor="let payment of filteredApprovedPayments">
                                    <!-- Row with payment data -->
                                    <tr>
                                        <td>{{ payment.id }}</td>
                                        <td>{{ payment.name }}</td>
                                        <td>{{ payment.dni }}</td>
                                        <td>{{ payment.phone }}</td>
                                        <td>{{ payment.email }}</td>
                                        <td>{{ payment.date_inscription | date:
                                            'dd/MM'
                                            :
                                            'UTC'
                                            }}/{{ payment.year }}</td>
                                        <td>
                                            <span
                                                *ngIf="payment.is_innovu; else noDiscount">Sí</span>
                                            <ng-template
                                                #noDiscount>No</ng-template>
                                        </td>
                                        <td>{{ payment.payment_total }}$</td>
                                    </tr>
                                    
                                    <tr>
                                        <td colspan="12"
                                            style="border: none;">
                                            <mat-accordion>
                                                <mat-expansion-panel
                                                    (click)="getPhoto(payment?.id ) ">
                                                    <!-- MUESTRA INFO DE PAGO -->
                                                    <mat-expansion-panel-header>
                                                        <mat-panel-title>Comprobante
                                                            de
                                                            pago:</mat-panel-title>
                                                        <mat-panel-description
                                                            *ngIf="payment.number_voucher">
                                                            Tipo pago: {{
                                                            payment.payment_method
                                                            }} / N#
                                                            {{
                                                            payment.number_voucher
                                                            }} /
                                                            Banco: {{
                                                            payment.bank_name
                                                            }}
                                                        </mat-panel-description>
                                                        <mat-panel-description
                                                            *ngIf="!payment.number_voucher">
                                                            Tipo pago: {{
                                                            payment.payment_method
                                                            }} / {{
                                                            payment.bank_name
                                                            ||
                                                            'Pago por Abitmedia'
                                                            }}
                                                        </mat-panel-description>
                                                    </mat-expansion-panel-header>
                                                    <!-- MUESTRA INFO DE PAGO -->

                                                    <!-- Datos de Facturación -->
                                                    <div class="row ">
                                                        <div
                                                            class="col-md-6">
                                                            <ng-container
                                                                *ngIf="paymentPhotos[payment.id]; else loadingPhoto">
                                                                <img
                                                                    class="img-thumbnail"
                                                                    width="80%"
                                                                    src="{{paymentPhotos[payment.id]}}">
                                                            </ng-container>
                                                            <ng-template
                                                                #loadingPhoto>
                                                                <div
                                                                    class="spinner"></div>
                                                            </ng-template>
                                                        </div>
                                                        <div
                                                            class="col-md-6">
                                                            <div
                                                                class="row facData">
                                                                <h4
                                                                    class="facturacion-info text-center">Datos
                                                                    de
                                                                    facturación</h4>
                                                                <div
                                                                    class="row">
                                                                    <div
                                                                        class="col-md-6"><p><strong>CI/RUC:</strong>
                                                                            {{
                                                                            facData.ruc_dni
                                                                            }}</p></div>
                                                                    <div
                                                                        class="col-md-6">
                                                                        <p><strong>Nombre:</strong>
                                                                            {{
                                                                            facData.business_name
                                                                            }}</p></div>
                                                                </div>
                                                                <div
                                                                    class="row">
                                                                    <div
                                                                        class="col-md-4"><p><strong>Dirección:</strong>
                                                                            {{
                                                                            facData.address
                                                                            }}</p></div>
                                                                    <div
                                                                        class="col-md-4"><p><strong>E-mail:</strong>
                                                                            {{
                                                                            facData.email
                                                                            }}</p></div>
                                                                    <div
                                                                        class="col-md-4"><p><strong>Teléfono:</strong>
                                                                            {{
                                                                            facData.phone
                                                                            }}</p></div>
                                                                </div>
                                                            </div>
                                                            <table>
                                                                <thead>
                                                                    <tr>
                                                                        <th>DNI</th>
                                                                        <th>Nombre</th>
                                                                        <th>ID</th>
                                                                        <th>Acciones</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <ng-container
                                                                        *ngFor="let son of facSonData">
                                                                        <tr>
                                                                            <td>{{
                                                                                son.dni
                                                                                }}</td>
                                                                            <td>{{
                                                                                son.first_name
                                                                                }}
                                                                                {{
                                                                                son.last_name
                                                                                }}</td>
                                                                            <td>{{
                                                                                son.son_id
                                                                                }}</td>
                                                                            <td>
                                                                                <button
                                                                                    mat-raised-button
                                                                                    (click)="toggleVisible(son.son_id)">
                                                                                    {{
                                                                                    isVisible(son.son_id)
                                                                                    ?
                                                                                    'Ocultar'
                                                                                    :
                                                                                    'Detalles'
                                                                                    }}
                                                                                </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr
                                                                            *ngIf="isVisible(son.son_id)">
                                                                            <td
                                                                                colspan="4">
                                                                                <div
                                                                                    class="service-details">
                                                                                    <h4>Detalles
                                                                                        de
                                                                                        servicios:</h4>
                                                                                    <table
                                                                                        class="inner-table">
                                                                                        <thead>
                                                                                            <tr>
                                                                                                <th>Servicio</th>
                                                                                                <th>Semana</th>
                                                                                                <th>Precio</th>
                                                                                            </tr>
                                                                                        </thead>
                                                                                        <tbody>

                                                                                            <tr
                                                                                                *ngFor="let service of getAdditionalServices(son.services)">
                                                                                                <td>{{
                                                                                                    service.service_name
                                                                                                    }}</td>
                                                                                                <td>Semana
                                                                                                    {{
                                                                                                    service.week_id
                                                                                                    }}</td>
                                                                                                <td>{{
                                                                                                    service.ammount
                                                                                                    }}</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    colspan="2">Total
                                                                                                    (Solo
                                                                                                    disciplinas):</td>
                                                                                                <td>{{
                                                                                                    son.service_totals.servicios
                                                                                                    }}</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    colspan="2">Almuerzo</td>
                                                                                                <td>{{
                                                                                                    son.service_totals.almuerzo
                                                                                                    }}</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    colspan="2">Refrigerio</td>
                                                                                                <td>{{
                                                                                                    son.service_totals.refrigerio
                                                                                                    }}</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    colspan="2">Transporte</td>
                                                                                                <td>{{
                                                                                                    son.service_totals.transporte
                                                                                                    }}</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </ng-container>
                                                                </tbody>
                                                            </table>
                                                        </div>

                                                    </div>

                                                </mat-expansion-panel>
                                            </mat-accordion>

                                        </td>
                                    </tr>
                                </table>
                            </mat-list-item>
                        </mat-list>
                    </div>
                </mat-tab>
                <!-- pagos aprobados -->

                <!-- pagos rechazados -->

                <mat-tab
                    label="RECHAZADOS ({{ filteredRejectedPayments.length  }})">
                    <div class="container my-4 d-flex justify-content-center">
                        <mat-list>
                            <mat-list-item>
                                <table class="table text-center">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Nombre</th>
                                            <th>Cédula</th>
                                            <th>Teléfono</th>
                                            <th>Correo</th>
                                            <th>Inscripción</th>
                                            <th>Desc. Colaborador</th>
                                            <th>Pago</th>
                                            <!-- <th>Acción</th> -->
                                        </tr>
                                    </thead>
                                    <tbody
                                        *ngFor="let payment of filteredRejectedPayments">
                                        <!-- Row with payment data -->
                                        <tr>
                                            <td>{{ payment.id }}</td>
                                            <td>{{ payment.name }}</td>
                                            <td>{{ payment.dni }}</td>
                                            <td>{{ payment.phone }}</td>
                                            <td>{{ payment.email }}</td>
                                            <td>{{ payment.date_inscription |
                                                date:
                                                'dd/MM'
                                                :
                                                'UTC'
                                                }}/{{ payment.year }}</td>
                                            <td>
                                                <span
                                                    *ngIf="payment.is_innovu; else noDiscount">Sí</span>
                                                <ng-template
                                                    #noDiscount>No</ng-template>
                                            </td>
                                            <td>{{ payment.payment_total
                                                }}$</td>
                                        </tr>
                                        <tr>
                                            <td colspan="12"
                                                style="border: none;">
                                                <mat-accordion>
                                                    <mat-expansion-panel
                                                        (click)="getPhoto(payment?.id ) ">
                                                        <!-- MUESTRA INFO DE PAGO -->
                                                        <mat-expansion-panel-header>
                                                            <mat-panel-title>Comprobante
                                                                de
                                                                pago:</mat-panel-title>
                                                            <mat-panel-description
                                                                *ngIf="payment.number_voucher">
                                                                Tipo pago: {{
                                                                payment.payment_method
                                                                }} / N#
                                                                {{
                                                                payment.number_voucher
                                                                }} /
                                                                Banco: {{
                                                                payment.bank_name
                                                                }}
                                                            </mat-panel-description>
                                                            <mat-panel-description
                                                                *ngIf="!payment.number_voucher">
                                                                Tipo pago: {{
                                                                payment.payment_method
                                                                }} / {{
                                                                payment.bank_name
                                                                ||
                                                                'Pago por Abitmedia'
                                                                }}
                                                            </mat-panel-description>
                                                        </mat-expansion-panel-header>
                                                        <!-- MUESTRA INFO DE PAGO -->

                                                        <!-- Datos de Facturación -->
                                                        <div class="row ">
                                                            <div
                                                                class="col-md-6">
                                                                <ng-container
                                                                    *ngIf="paymentPhotos[payment.id]; else loadingPhoto">
                                                                    <img
                                                                        class="img-thumbnail"
                                                                        width="80%"
                                                                        src="{{paymentPhotos[payment.id]}}">
                                                                </ng-container>
                                                                <ng-template
                                                                    #loadingPhoto>
                                                                    <div
                                                                        class="spinner"></div>
                                                                </ng-template>
                                                            </div>
                                                            <div
                                                                class="col-md-6">
                                                                <div
                                                                    class="row facData">
                                                                    <h4
                                                                        class="facturacion-info text-center">Datos
                                                                        de
                                                                        facturación</h4>
                                                                    <div
                                                                        class="row">
                                                                        <div
                                                                            class="col-md-6"><p><strong>CI/RUC:</strong>
                                                                                {{
                                                                                facData.ruc_dni
                                                                                }}</p></div>
                                                                        <div
                                                                            class="col-md-6">
                                                                            <p><strong>Nombre:</strong>
                                                                                {{
                                                                                facData.business_name
                                                                                }}</p></div>
                                                                    </div>
                                                                    <div
                                                                        class="row">
                                                                        <div
                                                                            class="col-md-4"><p><strong>Dirección:</strong>
                                                                                {{
                                                                                facData.address
                                                                                }}</p></div>
                                                                        <div
                                                                            class="col-md-4"><p><strong>E-mail:</strong>
                                                                                {{
                                                                                facData.email
                                                                                }}</p></div>
                                                                        <div
                                                                            class="col-md-4"><p><strong>Teléfono:</strong>
                                                                                {{
                                                                                facData.phone
                                                                                }}</p></div>
                                                                    </div>
                                                                </div>
                                                                <table>
                                                                    <thead>
                                                                        <tr>
                                                                            <th>DNI</th>
                                                                            <th>Nombre</th>
                                                                            <th>ID</th>
                                                                            <th>Acciones</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <ng-container
                                                                            *ngFor="let son of facSonData">
                                                                            <tr>
                                                                                <td>{{
                                                                                    son.dni
                                                                                    }}</td>
                                                                                <td>{{
                                                                                    son.first_name
                                                                                    }}
                                                                                    {{
                                                                                    son.last_name
                                                                                    }}</td>
                                                                                <td>{{
                                                                                    son.son_id
                                                                                    }}</td>
                                                                                <td>
                                                                                    <button
                                                                                        mat-raised-button
                                                                                        (click)="toggleVisible(son.son_id)">
                                                                                        {{
                                                                                        isVisible(son.son_id)
                                                                                        ?
                                                                                        'Ocultar'
                                                                                        :
                                                                                        'Detalles'
                                                                                        }}
                                                                                    </button>
                                                                                </td>
                                                                            </tr>
                                                                            <tr
                                                                                *ngIf="isVisible(son.son_id)">
                                                                                <td
                                                                                    colspan="4">
                                                                                    <div
                                                                                        class="service-details">
                                                                                        <h4>Detalles
                                                                                            de
                                                                                            servicios:</h4>
                                                                                        <table
                                                                                            class="inner-table">
                                                                                            <thead>
                                                                                                <tr>
                                                                                                    <th>Servicio</th>
                                                                                                    <th>Semana</th>
                                                                                                    <th>Precio</th>
                                                                                                </tr>
                                                                                            </thead>
                                                                                            <tbody>

                                                                                                <tr
                                                                                                    *ngFor="let service of getAdditionalServices(son.services)">
                                                                                                    <td>{{
                                                                                                        service.service_name
                                                                                                        }}</td>
                                                                                                    <td>Semana
                                                                                                        {{
                                                                                                        service.week_id
                                                                                                        }}</td>
                                                                                                    <td>{{
                                                                                                        service.ammount
                                                                                                        }}</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        colspan="2">Total
                                                                                                        (Solo
                                                                                                        disciplinas):</td>
                                                                                                    <td>{{
                                                                                                        son.service_totals.servicios
                                                                                                        }}</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        colspan="2">Almuerzo</td>
                                                                                                    <td>{{
                                                                                                        son.service_totals.almuerzo
                                                                                                        }}</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        colspan="2">Refrigerio</td>
                                                                                                    <td>{{
                                                                                                        son.service_totals.refrigerio
                                                                                                        }}</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        colspan="2">Transporte</td>
                                                                                                    <td>{{
                                                                                                        son.service_totals.transporte
                                                                                                        }}</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </ng-container>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                        </div>

                                                    </mat-expansion-panel>
                                                </mat-accordion>

                                            </td>
                                        </tr>
                                    </table>
                                </mat-list-item>
                            </mat-list>
                        </div>
                    </mat-tab>
                </mat-tab-group>
                <!-- pagos rechazados -->

            </ng-container>

            <ng-template #noPermission>
                <div class="container1">
                    <h1>Acceso Restringido</h1>
                    <p>Lo sentimos, no tienes permisos para acceder a esta
                        página.</p>
                </div>
            </ng-template>