/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.error-content {
    text-align: center;
    max-width: 500px;
    margin-right: 40px;
}

.error-illustration {
    max-width: 400px;
}

.error-illustration img {
    max-width: 100%;
    height: auto;
}

/* Estilos de texto */
h1 {
    font-size: 48px;
    color: #333;
    margin-bottom: 10px;
}

h2 {
    font-size: 24px;
    color: #666;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #888;
    margin-bottom: 30px;
}

/* Estilos del botón */
.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}

/* Estilos responsive */
@media (max-width: 768px) {
    .error-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .error-content {
        margin-right: 0;
        margin-bottom: 30px;
    }
}