
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 p-4 shadow"
    style="border-radius: .5rem;">
    <ng-container *ngFor="let poa of filteredPoaList">
        @if(fullname == poa?.creator.name ||poa.status == fullname
        || email == 'financiero@ism.edu.ec'
        || email == 'direccionfinanciera@ism.edu.ec' ) {
        <div class="col">
            <div class="card poa-card h-100 position-relative shadow-sm"
                style="border: 1px solid black;">
                <span
                    class="position-absolute top-0 end-0 badge bg-dark m-2">
                    ID: {{poa.id}}
                </span>
                <div class="card-body d-flex flex-column">
                    <h5 matTooltip="Responsable: {{poa.creator?.name}}"
                        class="card-title mb-3 text-center text-truncate">
                        <i class="fa-regular fa-calendar me-2"></i>
                        {{ poa.creator.name }}
                        <small *ngIf="poa.academic_year_id == 19"
                            class="text-muted d-block mt-1">
                            2024/2025
                        </small>
                    </h5>
                    <div class="card-text flex-grow-1">
                        <div class="row g-2 mb-3">
                            <div class="col-12 col-sm-6">
                                <div class="d-flex align-items-center">
                                    <i class="fa-solid fa-user-tie me-2"></i>
                                    <span
                                        matTooltip="Departamento: {{poa.department}}"
                                        class="text-truncate">{{poa.department}}</span>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="d-flex align-items-center">
                                    <i class="fa-solid fa-users-line me-2"></i>
                                    <span matTooltip="Área: {{poa.area}}"
                                        class="text-truncate">{{poa.area}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="row g-2">
                            <div class="col-6">
                                <div [ngClass]="{
                            'border-primary': poa.status.toLowerCase() === 'en proceso',
                            'border-success': poa.status.toLowerCase() === 'aprobado',
                            'border-danger': poa.status.toLowerCase() === 'rechazado'}"
                                    class="d-flex align-items-center">
                                    <div class="border-primary"
                                        *ngIf="poa.status != 'APROBADO'">
                                        <i
                                            class="fa-solid fa-chart-simple me-2"></i>
                                        <span>{{poa.status}}</span>
                                    </div>
                                    <div *ngIf="poa.status == 'APROBADO'">
                                        <i
                                            class="fa-regular fa-circle-check me-2"></i>
                                        <span>{{poa.status}}</span>
                                    </div>
                                    <div *ngIf="poa.status == 'RECHAZADO'">
                                        <i
                                            class="fa-regular fa-circle-xmark me-2"></i>
                                        <span>{{poa.status}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                @if (poa.status !=
                                'APROBADO') {
                                <div class="d-flex align-items-center">
                                    <i class="fa-solid fa-dollar-sign me-2"></i>
                                    <span *ngIf="poa.total_resources == 0">(Sin
                                        asignar)</span>
                                    <span matTooltip="Total requerido"
                                        *ngIf="poa.total_resources != 0">{{poa.total_resources}}</span>
                                </div>
                                } @else {
                                <i class="fa-solid fa-dollar-sign me-2"></i>
                                <span
                                    matTooltip="Total aprobado">{{poa.total_aproved}}</span>
                                }
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="card-footer bg-transparent border-1 d-flex justify-content-center text-center">
                    <button (click)="goToPoa(poa.id)"
                        class="Btn">
                        Detalles
                    </button>
                </div>
            </div>
        </div>
        } 
    </ng-container>
</div>