/* estilos para cards */
.cards1 {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #ff005163;
    font-size: .7rem;
}

.title {
    font-size: .8rem;
    text-transform: uppercase;
}

/* estilos para cards de procesos POA */

.poa-card {
    border-width: 2px;
    /* border-radius: 8px; */
    font-size: 0.8rem;
}

.poa-card .card-title {
    font-size: .8rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.poa-card .card-text p {
    line-height: 1.3;
}

.poa-card .btn-link {
    text-decoration: underline;
    color: #3e3f41;
}

.poa-card .btn-link:hover {
    text-decoration: none;
}

small {
    font-size: .6rem;
}

/* estilos para bordes de cards segun estado del proceso */
.poa-card {
    border-width: 1.5px !important;
    border-style: solid !important;
}

.border-primary {
    color: #007bff !important;
}

.border-success {
   color: #28a745 !important;
}

.border-danger {
    color: #dc3545 !important;
}

/* // estilos para boton ver mas */

.Btn {
    width: 130px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(15, 15, 15);
    border: none;
    color: white;
    font-weight: 600;
    gap: px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    font-size: 12px;
}

.svgIcon {
    width: 16px;
}

.svgIcon path {
    fill: white;
}

.Btn::before {
    width: 130px;
    height: 130px;
    position: absolute;
    content: "";
    background-color: white;
    border-radius: 50%;
    left: -100%;
    top: 0;
    transition-duration: .3s;
    mix-blend-mode: difference;
    font-size: .5rem;
}

.Btn:hover::before {
    transition-duration: .3s;
    transform: translate(100%, -50%);
    border-radius: 0;
}

.Btn:active {
    transform: translate(5px, 5px);
    transition-duration: .3s;
}

.me-2{
    font-size: .7rem;
}