<app-header-app></app-header-app>

<div class="container">
    <h1>
        Creando ticket de mantenimiento
    </h1>

    <div class="row d-flex justify-content-center">
        <div class="col-md-9 cards">

            <mat-stepper orientation="vertical" [linear]="isLinear" #stepper>
                <!-- Paso 1: Selección del Campus -->
                <mat-step [stepControl]="campusFormGroup">
                    <form [formGroup]="campusFormGroup">
                        <ng-template matStepLabel>Selección del
                            Campus</ng-template>
                        <mat-form-field appearance="outline" class="full-width">
                            <mat-select formControlName="campus" required>
                                <mat-option value disabled>Selecciona un
                                    Campus</mat-option>
                                <mat-option value="1">NORTH</mat-option>
                                <mat-option value="2">QUITO</mat-option>
                                <mat-option value="3">WEST</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <div class="stepper-buttons">
                            <button class="next" mat-button matStepperNext>Siguiente</button>
                        </div>
                    </form>
                </mat-step>

                <!-- Paso 2: Selección del Tipo de Actividad -->
                <mat-step [stepControl]="tipoActividadFormGroup">
                    <form [formGroup]="tipoActividadFormGroup">
                        <ng-template matStepLabel>Tipo de
                            Actividad</ng-template>
                        <mat-form-field appearance="outline" class="full-width">
                            <mat-select formControlName="tipoActividad"
                                required>
                                <mat-option value disabled>Selecciona un tipo de
                                    Actividad</mat-option>
                                <mat-option
                                    value="LIMPIEZA">LIMPIEZA</mat-option>
                                <mat-option
                                    value="DESTRUCCION">DESTRUCCION</mat-option>
                                <mat-option
                                    value="MANTENIMIENTO">MANTENIMIENTO</mat-option>
                                <mat-option
                                    value="LOGISTICA">LOGÍSTICA</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <div class="stepper-buttons">
                            <button mat-button
                               class="next" matStepperPrevious>Anterior</button>
                            <button class="next" mat-button matStepperNext>Siguiente</button>
                        </div>
                    </form>
                </mat-step>

                <!-- Paso 3: Especificación del Sitio -->
                <mat-step [stepControl]="sitioFormGroup">
                    <form [formGroup]="sitioFormGroup">

                        <ng-template matStepLabel>Sitio</ng-template>
                        <mat-form-field appearance="outline" class="full-width">
                            <textarea matInput formControlName="sitio" required
                                placeholder="Especifique lugar de incidencia, número de aula, piso de pasillo, etc."></textarea>
                        </mat-form-field>
                        <div class="stepper-buttons">
                            <button mat-button
                            class="next" matStepperPrevious>Anterior</button>
                            <button class="next" mat-button matStepperNext>Siguiente</button>
                        </div>
                    </form>
                </mat-step>

                <!-- Paso 4: Descripción de la Actividad -->
                <mat-step [stepControl]="descripcionFormGroup">
                    <form [formGroup]="descripcionFormGroup">
                        <ng-template matStepLabel>Descripción de la
                            Actividad</ng-template>
                        <mat-form-field appearance="outline" class="full-width">
                            <textarea matInput formControlName="descripcion"
                                required
                                placeholder="Escriba una pequeña descripción del problema."></textarea>
                        </mat-form-field>
                        <div class="stepper-buttons">
                            <button mat-button
                            class="next"  matStepperPrevious>Anterior</button>
                            <button mat-button class="send"
                                (click)="onSubmit()">Guardar</button>
                        </div>
                    </form>
                </mat-step>
            </mat-stepper>
        </div>
        <div class="col-md-3 info">
            <div class="text-center" style="color: black;">
                <i class="fa-solid fa-circle-info"></i> Manual de
                usuario
            </div>
            <div class="cards cards1 mt-2">
                <!-- <b><i class="fa-regular fa-square-plus"></i> Creación de
                    caso</b>
                <p>
                    Asegúrate de llenar todos los campos para que puedan atender
                    tu requerimiento a la brevedad!

                </p>
                <hr> -->
                <b>
                    <i class="fa-regular fa-circle-check"></i>
                    Caso creado
                </b>
                <p>
                    Al crear un caso, recibirás un correo de confirmación para
                    mantenerte informado sobre su progreso.

                </p>
            </div>
        </div>
    </div>

    <!-- 
    <form class="login-form mt-4" (ngSubmit)="onSubmit()">
        <div class="row d-flex justify-content-center">
            <div class="col-lg-6">
                <div class="mb-3">
                    <label for="instituto" class="form-label">Campus:</label>
                    <select name="institute_id"
                        class="form-select"
                        #institute_id="ngModel"
                        [(ngModel)]="maintenance.institute_id"
                        required>
                        <option value disabled selected>Selecciona un
                            Campus</option>
                        <option value="1">NORTH</option>
                        <option value="2">QUITO</option>
                        <option value="3">WEST</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="incidente" class="form-label">Tipo de
                        Actividad:</label>
                    <select name="type_incident"
                        class="form-select"
                        #type_incident
                        [(ngModel)]="maintenance.type_incident"
                        required>
                        <option value disabled selected>Selecciona un tipo de
                            Actividad</option>
                        <option value="LIMPIEZA">LIMPIEZA</option>
                        <option value="DESTRUCCION">DESTRUCCION</option>
                        <option value="MANTENIMIENTO">MANTENIMIENTO</option>
                        <option value="LOGISTICA">LOGÍSTICA</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="sitio" class="form-label">Sitio:</label>
                    <textarea name="site"
                        class="form-control"
                        #site
                        [(ngModel)]="maintenance.site"
                        required
                        placeholder="Especifique lugar de incidencia, número de aula, piso de pasillo, etc."></textarea>
                </div>
                <div class="mb-3">
                    <label for="description_incident"
                        class="form-label">Descripción de la
                        actividad:</label>
                    <textarea name="description_incident"
                        class="form-control"
                        #description_incident
                        [(ngModel)]="maintenance.description_incident"
                        required
                        placeholder="Escriba una pequeña descripción del problema."></textarea>
                </div>

                <div class="row">
                    <button type="submit"
                        class="btn btn-primary  text-center w-50 btn-lg mx-auto">Guardar</button>
                </div>
            </div>
        </div>
    </form> -->
</div>
