label {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

.card {
    padding: 2rem;
}

h1 {
    margin-top: 2rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.full-width {
    width: 100%;
}

.stepper-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}




.cards {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.mat-stepper-vertical {
    margin-top: 8px;
}

.mat-mdc-form-field {
    margin-top: 16px;
}

.info p {
    color: #828282;
    font-size: .8rem;
}

.cards1 {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #ab0a3d63;
}

.cards1 b {
    color: black;
}

.cards1 p {
    color: black;
}

.next:hover {
    background-color: #0a1f8f;
    color: white;
    transition: ease-in .1s;
}

.send:hover {
    background-color: #0a8f11;
    color: white;
    transition: ease-in .1s;

}